{
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "[json]": {
    "editor.tabSize": 2
  }
}
